<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JSON2CSV</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Input-->
	<div id="conteiner" class="flex-center">
		<h1>JSON2CSV by @AnandaCba</h1>
		<textarea id="input" cols="50" rows="16">[{"endereco":"Rua Adamantina","numero":"108","cidade":"Cajamar","estado":"SP","cep":"07786795"},{"endereco":"Franscisco misse","numero":"132","cidade":"cajamar","estado":"SP","cep":"07767010"}]
		</textarea><br><br>
		<input type="button" name="action" value="CONVERT" onclick="getInput()" >
	</div><br>

	<!-- Convert -->
	<div id="conteinerConvert" class="flex-center">
		<select name="info" id="rows" multiple class="flex-center">
			<option value="" id="header">	
			</option>				
		</select>
	</div>	
</body>
<script src="script.js" type="text/javascript" charset="utf-8" async defer></script>
</html>